<?php 
	get_header(); 
    wp_reset_postdata();
?>

<div class="container">
    <div class="row">
        <div class="col-12">
            <div class="slider">
                <!-- 1 слайд -->
                <div>
                    <div class="slider__slide">
                        <img class="slider__image" src="<?=get_template_directory_uri();?>/assets/images/slider/1.jpg" alt="slide">
                        <div class="slider__info">
                            <p class="slider__title">Предлагая свои услуги, мы гарантируем:</p>
                            <ul class="slider__list">
                                <li class="slider__item">Ощутимое снижение регулярных расходов.</li>
                                <li class="slider__item">Безопасность, высокое качество.</li>
                                <li class="slider__item">Соответствие требованиям законодательства и заявленным срокам.</li>
                                <li class="slider__item">Полная конфиденциальность.</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- 2 слайд -->
                <div>
                    <div class="slider__slide">
                        <img class="slider__image" src="<?=get_template_directory_uri();?>/assets/images/slider/2.jpg" alt="slide">
                        <div class="slider__info">
                            <p class="slider__title">Мы несём полную ответственность перед клиентом.</p>
                            <p class="slider__text">Все сотрудники компании Альфа Баланс с огоромным уважением относятся к клиентам и тщательно следят за обеспечением информационной безопасности. Клиент может не сомневаться в том, что коммерческая тайна будет соблюдена.</p>
                        </div>
                    </div>
                </div>

                <!-- 3 слайд -->
                <div>
                    <div class="slider__slide">
                        <img class="slider__image" src="<?=get_template_directory_uri();?>/assets/images/slider/3.jpg" alt="slide">
                        <div class="slider__info">
                            <p class="slider__title">Более 10 лет опыта в области бухгалтерского и налогового учета.</p>
                            <p class="slider__text">При возникновении необходимости, мы обязательно проконсультируем вас по любым профильным вопросам. Наши сотрудники разработают оптимальную бухгалтерскую стратегию, четко гарантированную под особенности вашей компании.</p>
                        </div>
                    </div>
                </div>

                <!-- 4 слайд -->
                <div>
                    <div class="slider__slide">
                        <img class="slider__image" src="<?=get_template_directory_uri();?>/assets/images/slider/4.jpg" alt="slide">
                        <div class="slider__info">
                            <p class="slider__title">В чем заключаются наши услуги?</p>
                            <p class="slider__text">Комплексное бухгалтерское сопровождение от 800 ₽ за квартал за нулевые отчеты, от 2000 ₽ в месяц с оборотами. Первый месяц обслуживания БЕСПЛАТНО! Бесплатные консультации по телефону 8(4012)–69–72–04</p>
                        </div>
                    </div>
                </div>

                <!-- 5 слайд -->
                <div>
                    <div class="slider__slide">
                        <img class="slider__image" src="<?=get_template_directory_uri();?>/assets/images/slider/5.jpg" alt="slide">
                        <div class="slider__info">
                            <p class="slider__title">Ваш бухгалтер не успевает? Привлеките на аутсорсе!</p>
                            <ul class="slider__list">
                                <li class="slider__item">Экономия на содержании дополнительного бухгалтера.</li>
                                <li class="slider__item">Обеспечение оптимального документооборота.</li>
                                <li class="slider__item">Учет всех активов предприятия.</li>
                                <li class="slider__item">Представление клиента в государственных органах.</li>
                                <li class="slider__item">Разовая сдача отчетов.</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- 6 слайд -->
                <div>
                    <div class="slider__slide">
                        <img class="slider__image" src="<?=get_template_directory_uri();?>/assets/images/slider/6.jpg" alt="slide">
                        <div class="slider__info">
                            <p class="slider__title">Юридические услуги:</p>
                            <p class="slider__text">Ликвидация ООО, внесение изменений в ИП, внесение изменений в ООО, заказ выписок, изменение состава участников ООО, ликвидация ИП, получение копии устава, продажа готовых фирм, представительство в суде, регистрация ИП, регистрация ООО и прочие услуги.</p>
                        </div>
                    </div>
                </div>

                <!-- 7 слайд -->
                <div>
                    <div class="slider__slide">
                        <img class="slider__image" src="<?=get_template_directory_uri();?>/assets/images/slider/7.jpg" alt="slide">
                        <div class="slider__info">
                            <p class="slider__title">В чем заключаются наши услуги?</p>
                            <ul class="slider__list">
                                <li class="slider__item">Ведение бухгалтерии в полном объеме.</li>
                                <li class="slider__item">Восстанавливаем бухгалтерский и налоговый учет.</li>
                                <li class="slider__item">Осуществляем организацию и постановку бухгалтерского учета.</li>
                                <li class="slider__item">Разовая сдача отчетов.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <h1 class="title title_first">АЛЬФА БАЛАНС — компания по ведению бухгалтерского учета.</h1>
        <div class="col-md-7">
            <p>
                Компания Альфа Баланс оказывает бухгалтерские и юридические услуги в городе Калининграде и Калининградской области. Наши специалисты имеют опыт работы в области бухгалтерского и налогового учета более 10 лет.
                Нашими клиентами являются предприятия различных сфер деятельности: логистика, строительство, торговля, аренда, услуги, также участники ВЭД. Подготовленные отчеты проверяются внутренним аудитором, что исключает возможность ошибок и недочетов. Наша ответственность застрахована. Работаем со всеми системами налогообложения.
            </p>

            <h3 class="title title_third">Ведение бухгалтерии в полном объеме:</h3>
            <ul class="markedList">
                <li class="markedList__item">Подготовка и сдача отчетности в ИФНС, Фонды и т.п.</li>
                <li class="markedList__item">Восстановление бухгалтерского учета.</li>
                <li class="markedList__item">расчет заработной платы;</li>
                <li class="markedList__item">подготовка любых документов (акты, накладные);</li>
                <li class="markedList__item">интернет-банкинг;</li>
                <li class="markedList__item">оформление кадровых документов;</li>
                <li class="markedList__item">постановка ип как работодателя;</li>
                <li class="markedList__item">подготовка платежных поручений и т.д.</li>
            </ul>

            <h3 class="title title_third">Также предлагаем следующие услуги бухгалтера:</h3>
            <ul class="markedList">
                <li class="markedList__item">Подберем оптимальную схему работы и систему налогообложения.</li>
                <li class="markedList__item">Наведем порядок в документах,учете, отчетности и бухгалтерских программах.</li>
                <li class="markedList__item">Восстановим учет, сдадим не сданную отчетность, исправим ошибки предыдущих бухгалтеров.</li>
                <li class="markedList__item">Поможем разблокировать счет.</li>
                <li class="markedList__item">Предоставление бесплатных консультаций.</li>
            </ul>
        </div>
        <div class="col-md-5">
            <img src="<?=get_template_directory_uri();?>/assets/images/calculator.jpg" alt="img">
        </div>
    </div>

    <div class="row mt-5">
        <div class="col-md-8">
            <div class="poster">
                <p class="poster__text">Первый месяц бухгалтерского обслуживания БЕСПЛАТНО для вновь созданных организаций!</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="form">
                <?=do_shortcode('[wpforms id="101"]');?>
            </div>
        </div>
    </div>

    <div class="row mt-1">
        <div class="col-12">
            <h2 class="title title_second">Почему стоит доверить ведение бухгалтерии для ООО, ИП специализированной компании?</h2>
            <p>
                У опытных бизнесменов в ходу забавная присказка о том, что предприниматель может поссориться с кем угодно – со своим парикмахером, партнером или даже женой, но только не со своим бухгалтером. И, знающие люди говорят, что в этой пословице скрыт весь смысл успешного бизнеса, ведь регулярно получать действительно хорошую прибыль без хорошего бухгалтера будет достаточно проблематично. Впрочем, сегодня принято нанимать для составления бухгалтерской отчетности вовсе не одного конкретного человека. Самые продвинутые предприниматели уже давно доверяют ведение бухгалтерского учета в Калининграде не отдельным специалистам, а целым организациям.
            </p>

            <h3 class="title title_third">Полное бухгалтерское сопровождение – в чем его плюсы?</h3>
            <p>
                Почему же в последнее время все большей и большей популярностью пользуется ведение бухучета предприятия профессиональными компаниями? Почему все реже и реже предприниматели вместо того, чтобы искать отдельного специалиста начинают поиски целой организации, специализирующейся на бухгалтерском сопровождении? Первая причина такого положения дел кроется в том, что, в итоге, стоимость услуг по ведению бухгалтерского учета целой профессиональной компанией оказывается куда меньшей, чем стоимость услуг отдельного специалиста. Как такое возможно? Неужели стоимость бухгалтерского обслуживания ООО или ИП от целой фирмы может быть дешевле, чем стоимость услуг главбуха того же ООО или ИП? Давайте считать вместе, и вы все сами поймете. Ну, во-первых, вам ежемесячно нужно будет платить заработную плату своему штатному бухгалтеру (в случае ИП) или даже целому бухгалтерскому отделу (в случае ООО). Во-вторых, вам нужно будет оплачивать и отпуска, а также больничные своим бухгалтерам, а ведь еще специалист может собраться в декрет… В третьих, нужно будет также организовать рабочее место, купить оргтехнику и потратить немало средств на приобретение специализированного бухгалтерского ПО. ПО, кстати, нужно будет постоянно обновлять, а оргтехнику содержать в исправном состоянии и чинить, то есть опять расходы, расходы. Ну, а что касается стоимости услуг бухгалтерского аутсортинга, то фирме, выполняющей такую работу, вам придется всего-то раз в месяц платить строго фиксированную сумму и больше ничего.
            </p>

            <h3 class="title title_third">Что ещё?</h3>
            <p>
                А еще специализированная бухгалтерская компании предложит вам и другие свои услуги. Например, речь может идти о ликвидации ООО (цена на такую услугу будет весьма доступной) или же о регистрации ООО под ключ (цена снова приятно порадует, гарантируем).
            </p>
        </div>
    </div>

    <div class="row">
        <div class="col-12">
            <h2 class="title title_second mb-3">НАШИ ПРЕИМУЩЕСТВА:</h2>
        </div>
        <div class="col-md-4">
            <img class="advantage__img" src="<?=get_template_directory_uri();?>/assets/images/icons/1.png" alt="icon">
            <p class="advantage__text">Работаем со всеми системами налогообложения.</p>
        </div>
        <div class="col-md-4">
            <img class="advantage__img" src="<?=get_template_directory_uri();?>/assets/images/icons/2.png" alt="icon">
            <p class="advantage__text">У нас действительно одни из самых низких цен в городе.</p>
        </div>
        <div class="col-md-4">
            <img class="advantage__img" src="<?=get_template_directory_uri();?>/assets/images/icons/3.png" alt="icon">
            <p class="advantage__text">Мы несем полную договорную ответственность перед клиентом.</p>
        </div>
    </div>

    <div class="row mt-5 mb-5">
        <div class="col-md-4">
            <img class="advantage__img" src="<?=get_template_directory_uri();?>/assets/images/icons/4.png" alt="icon">
            <p class="advantage__text">Конфиденциальность, полное соблюдение коммерческой тайны.</p>
        </div>
        <div class="col-md-4">
            <img class="advantage__img" src="<?=get_template_directory_uri();?>/assets/images/icons/5.png" alt="icon">
            <p class="advantage__text">Соблюдение сроков сдачи отчетности установленных законодательством.</p>
        </div>
        <div class="col-md-4">
            <img class="advantage__img" src="<?=get_template_directory_uri();?>/assets/images/icons/6.png" alt="icon">
            <p class="advantage__text">Наша работа основана на современных технологиях и софте.</p>
        </div>
    </div>

    <div class="row mb-5">   
        <div class="col-12">
            <h2 class="title title_second mb-3">Календарь бухгалтера = Услуги бухгалтера</h2>
        </div>

        <div class="col-md-6">
            <img class="advantage__img" src="<?=get_template_directory_uri();?>/assets/images/calendar.jpg" alt="img">
        </div>
        <div class="col-md-6">
            <p class="mt-3 mt-md-0">
                Любой бухгалтер-профессионал знает о существовании «бухгалтерского календаря». Это очень важный нормативно-регламентный документ, определяющий план действий специалиста. Бухгалтеру необходимо постоянно следить за вносимыми в календарь изменениями и на основании них проводить соответствующие мероприятия.
                Основу содержания бухгалтерского календаря составляют сроки сдачи отчетов и их виды. Каждый владелец предприятия должен понимать, что эти процедуры являются обязательным условием ведения любой предпринимательской деятельности. Он может самостоятельно заниматься решением этих вопросов, а может обратиться к услугам бухгалтеров, наших специалистов.
            </p>
        </div>
    
    </div>
</div>

<?php get_footer(); ?>