<?php 
    # Template Name: О нас
	get_header(); 
	wp_reset_postdata();
?>

<div class="content">
    <div class="container-xl">
        <div class="row">
            <div class="col-12">
                <h1 class="title title_first">О компании</h1>

                <p>
                    Бухгалтерское обслуживание в Калининграде – ключевое направление деятельности компании Альфа Баланс. В сфере оказания подобных услуг мы работаем уже достаточно давно, что подтверждается высоким уровнем профессионализма наших сотрудников и безупречным качеством обслуживания клиентов. Благодаря услугам наших специалистов, владельцы компаний и руководители предприятий могут не задумываться о проблемах осуществления бухгалтерской и налоговой отчетности.
                </p>

                <p>
                    В компании Альфа Баланс услуги бухгалтерского сопровождения и оказания разовой помощи могут получить юридические и физические лица. У нас обслуживаются крупные предприятия и индивидуальные предприниматели. Бухгалтерские услуги предоставляются на основании подписания договора с соблюдением действующих норм законодательства.
                </p>

                <p class="font-weight-bold">К ним относятся:</p>
                <ul class="markedList">
                    <li class="markedList__item">Сбор документации для организации первичного учета.</li>
                    <li class="markedList__item">Бухгалтерский учет всех активов предприятия.</li>
                    <li class="markedList__item">Предоставление компетентных консультаций по вопросам налогообложения.</li>
                    <li class="markedList__item">Эффективная помощь в снижении налоговой нагрузки.</li>

                    <li class="markedList__item">Составление и подача в соответствующие инстанции всех видов отчетов.</li>
                    <li class="markedList__item">Составление деклараций о доходах.</li>
                    <li class="markedList__item">Документальная фиксация движения средств и активов внутри предприятия.</li>
                    <li class="markedList__item">Ведение всех видов учета.</li>
                </ul>

                <h2 class="title title_second">Почему мы?</h2>

                <p>
                    Специалисты компании Альфа Баланс обеспечивают решение любых бухгалтерских и юридических вопросов на самом высоком уровне. Предлагая клиентам свои услуги, мы гарантируем:
                </p>

                <ul class="numberedList">
                    <li class="numberedList__item">Сбор документации для организации первичного учета.</li>
                    <li class="numberedList__item">Бухгалтерский учет всех активов предприятия.</li>
                    <li class="numberedList__item">Предоставление компетентных консультаций по вопросам налогообложения.</li>
                </ul>

                <p>
                    Бухгалтерское обслуживание в Калининграде специалисты компании Альфа Баланс предоставляют предприятиям всех форм собственности. Для постоянных клиентов предусмотрена выгодная система скидок, существует возможность получения квалифицированной <a href="#">консультации на бесплатной основе.</a>
                </p>  

                <h2 class="title title_second">Реквизиты:</h2>      
                <p>ООО «АЛЬФА БАЛАНС»</p>
                <p>ИНН 3906307893</p>
                <p>КПП 390601001</p>
                <p>Расчетный счет в валюте РФ № 40702810332170003161</p>
                <p>в ФИЛИАЛ "САНКТ-ПЕТЕРБУРГСКИЙ" АО "АЛЬФА-БАНК"</p>
                <p>БИК 044030786</p>
                <p>к/с: 30101810600000000786 в СЕВЕРО-ЗАПАДНОЕ ГУ БАНКА РОССИИ</p>
                <p>Генеральный директор Заиграева Анна Евгеньевна</p>      
            </div>
        </div>
    </div>
</div>

<?php get_footer(); ?>