<?php 
    # Template Name: Бухгалтерские услуги
	get_header(); 
	wp_reset_postdata();
?>

<div class="content">
    <div class="container-xl">
        <div class="row">
            <div class="col-12">
                <h1 class="title title_first">Бухгалтерские услуги</h1>

                <p>
                    В условиях нестабильной экономики усиливается конкурентная борьба не только среди производителей различных товаров, но и среди компаний, оказывающих услуги. Для расширения клиентской базы фирмы, предлагающие бухгалтерское сопровождение предприятий, организовывают кратковременные акции и несут немалые затраты на рекламу, привлекая внимание громкими лозунгами. Предпринимателям, которые только начинают своё дело, затруднительно сделать выбор в пользу той или иной компании-аутсорсера, так как хочется соблюсти оптимальный баланс между стоимостью услуг и их качеством.
                </p>
            </div>

            <div class="col-md-6">
                <img src="<?=get_template_directory_uri();?>/assets/images/accounting-services-1.jpg" alt="img">

                <h3 class="title title_third">Бухгалтерские услуги для ООО</h3>
                
                <p>
                    После подписания контракта на сотрудничество мы приступаем к анализу всей имеющейся на фирме бухгалтерии, выявляем ошибки, устраняем их и предлагаем более выгодную систему ведения отчетности. В итоге налоговая нагрузка на ООО снижается в несколько раз, обеспечивается колоссальная экономия средств. Конечно, часть сэкономленных финансов предприниматель потратит на оплату услуг нашего бюро, а оставшуюся часть сможет использовать, как прибыль.
                </p>
            </div>
            <div class="col-md-6">
                <img src="<?=get_template_directory_uri();?>/assets/images/accounting-services-2.jpg" alt="img">

                <h3 class="title title_third">Бухгалтерские услуги для ИП</h3>

                <p>
                    Крайне важны подобные услуги для начинающих предпринимателей, не имеющих достаточного опыта ведения бизнеса, допускающих массу банальных ошибок и не имеющих на своем пути достойных советчиков. Включение в штат новой компании профессионального бухгалтера – непозволительная роскошь на начальном этапе становления бизнеса. В связи с этим бухгалтерское сопровождение ИП может рассматриваться с позиции наиболее подходящего варианта в этом случае.
                </p>
            </div>

            <div class="col-12">
                <hr>

                <h2 class="title title_second">Бухгалтерское сопровождение в Калининграде</h2>

                <p>Бухгалтерское сопровождение как предприятий, так и ИП включает в себя комплекс мероприятий, среди которых:</p>

                <ul class="markedList">
                    <li class="markedList__item">Организация оптимальной системы документооборота.</li>
                    <li class="markedList__item">Учёт активов.</li>
                    <li class="markedList__item">Начисление заработной платы.</li>
                    <li class="markedList__item">Расчёт налогов и отчислений во внебюджетные фонды.</li>
                    <li class="markedList__item">Составление необходимой отчётности.</li>
                    <li class="markedList__item">Представление интересов клиента в государственных органах.</li>
                </ul> 

                <p>
                    Также возможна организация бухучёта на предприятии. Данная услуга будет полезна фирмам, которые недавно открылись.
                </p>

                <h2 class="title title_second">Дополнительные услуги</h2>

                <p>По желанию клиентов возможен ряд дополнительных услуг:</p>

                <ul class="markedList">
                    <li class="markedList__item">Разработка оптимальной бизнес-стратегии предприятия с учётом специфики его деятельности.</li>
                    <li class="markedList__item">Ведение кадрового учёта.</li>
                    <li class="markedList__item">
                        Проведение различных видов аудита (контрольного, экспресс-аудита, инициативного, налогового; аудита кадрового состава);
                    </li>
                    <li class="markedList__item">Другие.</li>
                </ul>

                <h2 class="title title_second">Преимущества сотрудничества с компанией Альфа–Баланс</h2>

                <ul class="markedList">
                    <li class="markedList__item">
                        Мы оказываем услуги как крупным предприятиям любой организационно-правовой формы, так и начинающим предпринимателям.
                    </li>
                    <li class="markedList__item">
                        Все сотрудники компании обладают высоким уровнем квалификации и длительным практическим опытом.
                    </li>
                    <li class="markedList__item">Наши бухгалтеры ежедневно отслеживают все изменения в законодательстве.</li>
                    <li class="markedList__item">В своей работе мы используем только современное программное обеспечение.</li>

                    <li class="markedList__item">Вся отчётность сдаётся в необходимые сроки.</li>
                    <li class="markedList__item">Гибкая ценовая политика делает наши услуги доступными для всех клиентов.</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<?php get_footer(); ?>