<?php 
    # Template Name: Консультации
	get_header(); 
	wp_reset_postdata();
?>

<div class="content">
    <div class="container-xl">
        <div class="row">
            <div class="col-12">
                <h1 class="title title_first">Консультации</h1>
                <p>
                    Компания Альфа Баланс специализируется на предоставлении различных бухгалтерских услуг предприятиям любых форм собственности. Программа обслуживания предусматривает проведение комплекса мероприятий, направленных на становление на предприятии всех систем учета (финансового, кадрового, управленческого, налогового). В перечень предлагаемых услуг входит:
                </p>

                <ul class="markedList">
                    <li class="markedList__item">Налаживание и дальнейшее ведение систем бухгалтерской и налоговой отчетности.</li>
                    <li class="markedList__item">Полноценное бухгалтерское сопровождение деятельности предприятия.</li>
                    <li class="markedList__item">Проведение операций, направленных на восстановление учета.</li>
                    <li class="markedList__item">Контроль кадровой политики, начисление заработной платы.</li>
                    <li class="markedList__item">Составление необходимой отчётности.</li>
                    <li class="markedList__item">Услуги выполнения аудита.</li>
                </ul>   

                <p class="alert alert-warning mt-3">
                    ❗Консультации оказываются бесплатно❗ Для более точного ответа вы можете написать нам 
                    <a href="/kontakty/">письмо</a> и в течении одного дня мы вам ответим.
                </p>

                <hr>

                <p>
                    При выборе компании, предлагающей бухгалтерские услуги и полное бухгалтерское сопровождение деятельности фирмы, необходимо особое внимание обращать на ряд основных моментов:
                </p>

                <ul class="markedList">
                    <li class="markedList__item">Бухгалтерские услуги должны быть основным направлением деятельности фирмы.</li>
                    <li class="markedList__item">
                        Сотрудничество оформляется составлением договора с соблюдением всех норм и требований ответственности сторон.
                    </li>
                    <li class="markedList__item">
                        Сайт компании должен содержать полную информацию о контактах (адрес соответствует месторасположению офиса, по указанным номерам можно дозвониться в рабочее время).
                    </li>
                    <li class="markedList__item">Стоимость услуг соответствует рыночным расценкам и заявленному качеству.</li>
                    <li class="markedList__item">Конфиденциальность, полная ответственность.</li>
                </ul> 
            </div>
        </div>
    </div>
</div>

<?php get_footer(); ?>