<?php 
    # Template Name: Получение копии устава
	get_header(); 
	wp_reset_postdata();
?>

<div class="content">
    <div class="container-xl">
        <div class="row">
            <div class="col-12">
                <h1 class="title title_first">Получение копии устава</h1>

                <p>
                    Устав — это официальный документ, в котором отображены основные аспекты деятельности предприятия. Существует несколько причин, из-за которых может возникнуть необходимость получения копии устава. К ним относятся:
                </p>
            </div>

            <div class="col-md-5">
                <img src="<?=get_template_directory_uri();?>/assets/images/charter.jpg" alt="img">
            </div>

            <div class="col-md-7">
                <p class="font-weight-bold">Предлагаемая нашей компанией услуга включает в себя:</p>

                <ul class="markedList">
                    <li class="markedList__item">
                        Спорные судебные разбирательства, в которых учредительный документ может выполнить функцию неопровержимого доказательства правоты одной из сторон.
                    </li>
                    <li class="markedList__item">Осуществление сделок с недвижимостью.</li>
                    <li class="markedList__item">Потеря или повреждение оригинала устава.</li>
                    <li class="markedList__item">Обращение в нотариальную контору.</li>
                    <li class="markedList__item">Посещение финансового учреждения.</li>
                    <li class="markedList__item">Подача заявки на участие в каком-либо конкурсе.</li>
                    <li class="markedList__item">Получение лицензии.</li>
                </ul> 
            </div>

            <div class="col-12">
                <p class="font-weight-bold mt-4">Получение копии устава Устав можно заказать:</p>

                <ul class="markedList">
                    <li class="markedList__item">По обычным срокам - 500 ₽.</li>
                    <li class="markedList__item">Срочный - 1000 ₽.</li>
                </ul> 

                <p>
                    Для вашего удобства вы можете предварительно сообщить ИНН компании, на которую необходимо получить устав и осуществить предоплату, а когда устав будет готов только тогда придти к нам в офис.
                </p>

                <p>
                    Копия устава предприятия, заверенная регистратором, выдается в течение 1-5 рабочих дней после подачи соответствующей заявки.
                </p>

                <p>
                    Если к регистрационному делу юрлица прикреплены другие документы, по запросу их копии также могут быть предоставлены в обозначенные сроки. Как правило, к таким документам относятся:
                </p>

                <ul class="numberedList">
                    <li class="numberedList__item">Договор об учреждении предприятия.</li>
                    <li class="numberedList__item">Решение собрания учредителей.</li>
                    <li class="numberedList__item">Протокол единственного учредителя.</li>
                    <li class="numberedList__item">Прочие документы.</li>
                </ul> 

                <p>В случае отсутствия реквизитов документов юрлица, ему предоставляется список имеющихся в регистрационном деле документов.</p>
            </div>
        </div>
    </div>
</div>

<?php get_footer(); ?>