<?php 
    # Template Name: Изменение состава участников ООО
	get_header(); 
	wp_reset_postdata();
?>

<div class="content">
    <div class="container-xl">
        <div class="row">
            <div class="col-12">
                <h1 class="title title_first">Изменение состава участников ООО</h1>

                <p>
                    После вступления в силу соответствующего законодательного акта от 30.12.2008, любые операции, сопровождающиеся передачей доли ООО (либо ее части) третьему лицу (не входящему в состав учредительной группы), считаются законными лишь после получения нотариального подтверждения.
                </p>

                <p>
                    Итогом успешно завершенной процедуры смены состава учредителей общества с ограниченной ответственностью должна стать выписка из ЕГРЮЛ, в которую уже внесены новые сведения о составе группы учредителей. Однако для ее получения нотариального заверения сделки недостаточно.
                </p>

                <p>
                    Как правило, сотрудники нотариальной конторы начинают заблаговременно собирать документы для совершения предстоящей сделки – в зависимости от сложности конкретной ситуации, этот этап может затянуться до пяти рабочих дней. В перечень необходимых документов входят копии всевозможных учредительных договоров, личные данные участников и партнеров ООО, а также множество других важных материалов.
                </p>

                <p>
                    Человек, совершенно неразбирающийся в подобных нюансах, уже на это этапе может столкнуться с рядом непреодолимых сложностей. Ему вряд ли удастся в полном объеме собрать все необходимые документы и найти компетентного в решении этих вопросов нотариуса. В этом случае можно обратиться к услугам специалистов компании Альфа Баланс, которые на самом высоком уровне организуют сопровождение нотариального заверения сделок по изменению состава участников ООО.
                </p>
            </div>

            <div class="col-md-5">
                <img src="<?=get_template_directory_uri();?>/assets/images/edit-partner-llc.jpg" alt="img">
            </div>

            <div class="col-md-7">
                <p class="font-weight-bold">Предлагаемая нашей компанией услуга включает в себя:</p>

                <ul class="markedList">
                    <li class="markedList__item">Подготовка пакета документации, необходимого для предоставления в нотариальную контору.</li>
                    <li class="markedList__item">
                        Мгновенная реакция на запросы со стороны сотрудников нотариальной конторы, занимающихся подготовкой документации (выяснение различных организационных моментов, согласование точной даты совершения сделки и т.д.).
                    </li>
                    <li class="markedList__item">
                        Контроль соблюдения преимущественного права членов общества с ограниченной ответственностью на приобретение отчуждаемой в пользу третьих лиц доли.
                    </li>
                    <li class="markedList__item">
                        Грамотное составление заявления об изменении состава участников ООО, на основании которого данные будут заноситься в ЕГРЮЛ.
                    </li>
                    <li class="markedList__item">
                        Сверка подготовленных сотрудниками нотариальной конторы документов с оригиналами заказчика.
                    </li>
                </ul> 

                <p>
                    Из перечня предлагаемых услуг видно, что компания Альфа Баланс берет на себя все заботы по оформлению заверения сделки в нотариальной конторе. Заказчику необходимо позаботиться лишь о своевременном присутствии гендиректора и остальных участников сделки.
                </p>

                <p class="font-weight-bold">Перечень обязательных документов:</p>

                <ul class="markedList">
                    <li class="markedList__item">Устав ООО (копия).</li>
                    <li class="markedList__item">Действующий учредительный договор (копия).</li>
                    <li class="markedList__item">Выписка из ЕГРЮЛ (копия).</li>
                    <li class="markedList__item">Перечень лиц, входящих в состав ООО.</li>
                    <li class="markedList__item">Паспортные данные (копии) участников ООО, включая тех, что продают свои доли.</li>
                    <li class="markedList__item">Паспортные данные (копии) покупателей части уставного капитала.</li>
                </ul> 
            </div>

            <div class="col-12 mt-4">
                <p>
                    Здесь перечислены лишь основные документы. В зависимости от уровня сложности конкретной ситуации, перечень может значительно увеличиться.
                </p>
            </div>
        </div>
    </div>
</div>

<?php get_footer(); ?>