<?php 
    # Template Name: Для юридических лиц
	get_header(); 
	wp_reset_postdata();
?>

<div class="content">
    <div class="container-xl">
        <div class="row">
            <div class="col-12">
                <h1 class="title title_first">О компании</h1>
                <p>
                    На примере сотрудничества с многочисленными предприятиями в Калининграде мы способны продемонстрировать и доказать свою компетентность в решении бухгалтерских и юридических вопросов, связанных с оформлением регистрационных документов, изменением устава на законных основаниях, оформлением прекращения деятельности предприятий любых форм собственности, ведением различных видов учета.
                </p>

                <p>
                    Многолетняя практика на бухгалтерском рынке Калининграда способствовала установлению крепких партнерских с самыми разными организациями, филиалами иностранных фирм, предприятиями некоммерческой направленности и частными лицами, нуждающимися в компетентной и своевременной помощи специалистов.
                </p>

                <p>
                    Наш офис расположен в городе Калининград, бизнес центр Акрополь, офис 519. С понедельника по пятницу мы работаем для всех, кто желает получить квалифицированные услуги или консультацию по ведению хозяйственной или какой-либо иной деятельности.
                </p>

                <p class="font-weight-bold">Пожалуйста, выберите нужную вам услугу:</p>
                <ul class="markedList">
                    <li class="markedList__item">
                        <a href="/buhgalterskoe-obsluzhivanie-ooo/">Бухгалтерское обслуживание ООО.</a>
                    </li>
                    <li class="markedList__item">
                        <a href="/podgotovka-otchetov-dlya-ooo/">Подготовка отчетов для ООО.</a>
                    </li>
                </ul>   
            </div>
        </div>
    </div>
</div>    

<?php get_footer(); ?>