<?php 
    # Template Name: Для физических лиц
	get_header(); 
	wp_reset_postdata();
?>

<div class="content">
    <div class="container-xl">
        <div class="row">
            <div class="col-12">
                <h1 class="title title_first">Обслуживание физических лиц</h1>
                <p>
                    Компания Альфа Баланс на протяжении длительного времени оказывает в Калининграде качественные бухгалтерские услуги физических лиц и индивидуальных предпринимателей по адекватным ценам. Мы несем полную ответственность за выполняемые операции. На сайте нашего бюро размещена информация о стоимости услуг, что позволяет потенциальным клиентам предварительно рассчитывать предполагаемые расходы на бухгалтерское сопровождение. Доверяя ведение бухгалтерии настоящим профессионалам, вы приобретаете уверенность в том, что ваш бизнес будет только развиваться и процветать!
                </p>

                <p class="font-weight-bold">Пожалуйста, выберите нужную вам услугу:</p>
                <ul class="markedList">
                    <li class="markedList__item">
                        <a href="/buhgalterskoe-obsluzhivanie-ooo/">Бухгалтерское обслуживание ИП.</a>
                    </li>
                    <li class="markedList__item">
                        <a href="/podgotovka-otchetov-dlya-ip/">Подготовка отчетов для ИП.</a>
                    </li>
                </ul>  

                <h2 class="title title_second">Виды отчетности</h2>    
                <p class="font-weight-bold">Составление и подача в соответствующие инстанции налоговых деклараций (форма 3-НДФЛ).</p>  

                <p>
                    Посредством налоговых деклараций физические лица отчитываются перед госорганами о размере полученных за определенный период доходов. Помимо этого, необходимость в составлении и подаче декларации может возникнуть в случае получения налоговых вычетов.
                </p>  

                <p class="font-weight-bold">Установленные законом сроки подачи декларации 3-НДФЛ.</p>  

                <p>
                    Отчитаться по доходам физических лиц, согласно законодательству, необходимо в строго отведенный для этого срок. Декларация составляется за отдельный налоговый период (в данном случае – год); должна быть подана не ранее 1 января и не позднее 30 апреля следующего отчетного периода.
                </p>

                <p>Оплата начисленного на полученные доходы налога должна быть произведена до 15 июля следующего отчетного периода.</p>

                <p>
                    Заполнение формы 3-НДФЛ осуществляется в строго регламентированном порядке. Подача декларации в налоговые органы производится по месту регистрации субъекта предпринимательской деятельности. В последние несколько лет появилась возможность подачи 3-НДФЛ в электронном виде посредством e-mail. В этом случае сроки сдвинуты до 30 апреля.
                </p>

                <p class="font-weight-bold">Декларация о доходах физлиц подается:</p> 

                <ul class="markedList">
                    <li class="markedList__item">Предпринимателями, получившими прибыль от своей основной деятельности.</li>
                    <li class="markedList__item">Лица, желающие получить налоговый вычет либо получившие необлагаемую налогами прибыль.</li>
                    <li class="markedList__item">Лица, получившие доход, который не подлежит налогообложению.</li>
                </ul>  
            </div>
        </div>
    </div>
</div>

<?php get_footer(); ?>