<?php 
    # Template Name: Представительство в суде
	get_header(); 
	wp_reset_postdata();
?>

<div class="content">
    <div class="container-xl">
        <div class="row">
            <div class="col-12">
                <h1 class="title title_first">Представительство в суде</h1>

                <p>
                    Под услугой «представительство в суде», которую компания Альфа Баланс предлагает всем своим клиентам, предусматривается осуществление процессуальных действий, направленных на отставание в ходе судебных разбирательств интересов заказчика.
                </p>

                <ul class="markedList">
                    <li class="markedList__item">
                        Представительством в суде занимается юрист с опытом работы главным юристом в налоговых органах.
                    </li>
                    <li class="markedList__item">Большой список выигранных дел, цена договорная.</li>
                </ul> 

                <p>
                    Каждый гражданин РФ имеет право самостоятельно вести свои дела в суде либо обратиться к помощи компетентного представителя. Судебные дела организации ведут их исполнительные органы или специально приглашенные представители.
                </p>

                <p>
                    В любом случае, услуги представительства в суде физических и юридических лиц могут дееспособные граждане РФ, обладающие соответствующими полномочиями. Отображением полномочий представителя является доверенность, оформленная и заверенная соответствующими официальными инстанциями.
                </p>

                <p>
                    Несмотря на наличие представителя, гражданин также может самостоятельно принимать участие в суде. Иногда подобное участие определяется законом и является обязательным, но в большинстве случаев услуга представительства в суде позволяет заказчику сохранить свои нервы, подучив при этом наилучший результат.
                </p>

                <p>Расходы на услугу представительства в суде, как правило, оплачивает сторона, проигравшая дело.</p>

                <p>Основные этапы представительства в суде:</p>

                <ul class="markedList">
                    <li class="markedList__item">Подробное изучение дела и прикрепленных к нему документов.</li>
                    <li class="markedList__item">Определение позиции клиента, разработка стратегии ведения дела.</li>
                    <li class="markedList__item">Грамотное оформление процессуальных документов.</li>
                    <li class="markedList__item">
                        Присутствие на всех судебных заседаниях, связанных с делом клиента, и активное участие в них (пояснения, заявления).
                    </li>
                    <li class="markedList__item">Подача апелляционной жалобы на озвученное решение суда.</li>
                    <li class="markedList__item">Осуществление исполнительного производства.</li>
                </ul> 

                <p>
                    Специалисты компании Альфа Баланс имеют внушительный опыт защиты интересов своих клиентов в самых разных судах. Вне зависимости от этапа и сложности судебного разбирательства, мы готовы оказать Вам профессиональную юридическую поддержку.
                </p>
            </div>
        </div>
    </div>
</div>

<?php get_footer(); ?>