<?php 
    # Template Name: Ликвидация ООО
	get_header(); 
	wp_reset_postdata();
?>

<div class="content">
    <div class="container-xl">
        <div class="row">
            <div class="col-12">
                <h1 class="title title_first">Ликвидация ООО</h1>

                <p>
                    Специалисты компании Альфа Баланс предоставляют клиентам множество профессиональных услуг, направленных на развитие и совершенствование различных видов деятельности. Чаще всего мы помогаем начать бизнес и успешно вести есть с точки зрения Бухгалтерского сопровождения ИП или ООО, но иногда фирму нужно закрыть.
                </p> 

                <p>
                    Ликвидация предприятия – непростой процесс, требующий профессионального подхода и продолжительных временных затрат. Перед его началом рекомендуется получить консультацию специалистов, возможно, в определённой ситуации больше подойдёт один из альтернативных способов. Но с учётом регулярных изменений в законодательстве и периодически возникающих законопроектов, направленных на увеличение срока давности для выявления недоимки по налогам и правонарушений в ходе ведения хозяйственной деятельности, стоит вовремя позаботиться о закрытии фирмы – во избежание неприятных последствий.
                </p>

                <h2 class="title title_second">Услуги по ликвидации ООО</h2>

                <p>
                    Специалисты компании Альфа Баланс в ходе реализации мероприятий по добровольной ликвидации фирмы выполнят следующие этапы:
                </p>

                <ul class="markedList">
                    <li class="markedList__item">Окажут помощь в подготовке решения о ликвидации и в создании ликвидационной комиссии.</li>
                    <li class="markedList__item">
                        Уведомят о начале процедуры возможных кредиторов и государственные органы (ИФНС, внебюджетные фонды, органы статистики
                    </li>
                    <li class="markedList__item">Организуют публикацию извещения о ликвидации в СМИ.</li>
                    <li class="markedList__item">Проведут работу кадровой направленности.</li>
                    <li class="markedList__item">Составят ликвидационный баланс.</li>
                    <li class="markedList__item">Распределят имеющиеся активы предприятия между учредителями.</li>
                    <li class="markedList__item">
                        Передадут в ИФНС пакет документов, итогом рассмотрения которого будет запись в ЕГРЮЛ о ликвидации ООО.
                    </li>
                </ul> 

                
                <h2 class="title title_second">Ликвидация ООО (стоимость услуг компании Альфа Баланс)</h2>

                <p class="alert alert-warning">
                    ❗При заказе услуги «Ликвидация ООО» цена составит 25 000 ₽. Следует учитывать, что она может варьироваться, т.к. прекращение деятельности предприятия носит индивидуальный характер: в разных случаях могут потребоваться дополнительные документы и действия❗
                </p>

                <h2 class="title title_second">Добровольное прекращение деятельности ООО</h2>

                <p>
                    После того, как на общем собрании принимается решение о завершении деятельности предприятия и его полной ликвидации, по обоюдному решению назначается специальная комиссия, далее именуемая ликвидатором. Ликвидатор получает полномочия управляющего органа юрлица. Соответствующее объявление размещается на страницах местного периодического издания. Рассылаются сообщения о ликвидации кредиторам, органам статистики, ИФНС, внебюджетным фондам.
                </p>

                <p>
                    Далее начинается подготовка ликвидационного баланса (производятся расчеты с кредиторами, сверяются выплаты налоговых 
                    сборов). Составление ликвидационного баланса начинается только после завершения всех финансовых операций. Активы, которые остаются после ликвидации ООО, передаются учредителям с особыми правами. Завершающим этапом ликвидации предприятия является внесение соответствующей записи в ЕГРЮЛ.
                </p>

                <h3 class="title title_third">
                    Какие документы и/или сведения необходимо предоставить для законного прекращения деятельности ООО?
                </h3>

                <p>
                    На самом деле, процедура требует предоставления обширного списка документов и в каждом конкретном случае обсуждается в индивидуальном порядке. Основным преимуществом метода является полое исключение фирмы из всех государственных реестров.
                </p>
            </div> 
        </div>
    </div>
</div>

<?php get_footer(); ?>