<?php 
    # Template Name: Бухгалтерское обслуживание ООО
	get_header(); 
	wp_reset_postdata();
?>

<div class="content">
    <div class="container-xl">
        <div class="row">
            <div class="col-12">
                <h1 class="title title_first">Бухгалтерское обслуживание ООО</h1>
            </div>

            <div class="col-md-5">
                <img src="<?=get_template_directory_uri();?>/assets/images/maintenance-llc.jpg" alt="img">
            </div>

            <div class="col-md-7">
                <p>
                    Успех бизнеса многих предпринимателей, изначально нацеленных на получение финансовой прибыли, прежде всего, зависит от грамотной организации ведения бухгалтерского учета. При этом сегодня многие бизнесмены решают эти вопросы путем привлечения качественного бухгалтерского сопровождения.
                </p>

                <p>
                    Компания Альфа Баланс предлагает клиентам комплексное абонентское обслуживание, предусматривающее своевременную сдачу отчетности, подсчет налогов, документальное оформление штата сотрудников компании в соответствии с законодательством.
                </p>

                <p class="alert alert-warning">
                    Бухгалтерское обслуживание в Калининграде от 1500 ₽ за квартал с нулевым оборотом и от 2000 ₽ с количеством операций до 30. Бесплатные консультации. Звоните 8 (4012) 69–72–04❗
                </p>
            </div>

            <div class="col-12">
                <hr>
                <h2 class="title title_second">Ведение бухучёта в ООО</h2>

                <p>
                    С началом экономического кризиса у многих предприятий существенно снизились обороты, ряд фирм и вовсе приостановил свою деятельность. При этом обязанность сдавать отчётность по-прежнему осталась. Ведение бухучёта в ООО с нулевыми оборотами силами специалистов сторонней организации имеет несколько преимуществ
                </p>

                <ul class="markedList">
                    <li class="markedList__item">
                        Компании на ОСНО обязаны сдавать декларацию по НДС в электронном виде. При отсутствии прибыли фирме гораздо выгоднее обратиться к аутсорсеру, чем расходовать деньги на абонентскую плату за ПО для отправки отчётности.
                    </li>
                    <li class="markedList__item">
                        Тем предприятиям, которые могут сдавать всю отчётность на бумажном носителе, не нужно тратить время на посещение всех государственных органов. Отправка документов через Почту России будет стоить не дешевле, чем услуги профессионалов.
                    </li>
                    <li class="markedList__item">
                        Все документы будут составлены на актуальных бланках, а, значит, фирме не будут начислены штрафы.
                    </li>
                </ul> 

                <hr>
                <h2 class="title title_second">Бухгалтер в штате или на аутсорсе?</h2>

                <p>
                    В самом начале предпринимательской деятельности каждый владелец фирмы задумывается о возможности выбора оптимального способа осуществления бухгалтерских операций. Он может включить в штат своей компании профессионального бухгалтера, которому придется ежемесячно платить достаточно солидную зарплату, либо обратится к услугам аутсорсинговой компании, предлагающей по весьма приемлемой цене качественное бухгалтерское обслуживание в Калининграде. Разумеется, грамотный предприниматель, объективно оценивающий все преимущества и недостатки обоих вариантов, примет решение в пользу второго. Объясняется такая позиция достаточно просто.
                </p>

                <ul class="numberedList">
                    <li class="numberedList__item">
                        Осуществление любых бухгалтерских операций в Калининграде и любом другом городе следует доверять только профессионалам с внушительным опытом работы. В нашем бюро работают специалисты, стаж профессиональной деятельности которых исчисляется десятилетиями. Мы ручаемся за каждого своего сотрудника, гарантируя исключительно высокое качество предоставляемых услуг.
                    </li>
                    <li class="numberedList__item">
                        Тем предприятиям, которые могут сдавать всю отчётность на бумажном носителе, не нужно тратить время на посещение всех государственных органов. Отправка документов через Почту России будет стоить не дешевле, чем услуги профессионалов.
                    </li>
                    <li class="numberedList__item">
                        Все документы будут составлены на актуальных бланках, а, значит, фирме не будут начислены штрафы.
                    </li>
                </ul>

                <p>
                    Комплексное бухгалтерское обслуживание от специалистов компании Альфа Баланс предусматривает полноценное решение вопросов, связанных с отчетностью, налогами, документооборотом на предприятии заказчика. В перечень предлагаемых нами услуг входит:
                </p>

                <ul class="markedList">
                    <li class="markedList__item">Организация бухучета на предприятии.</li>
                    <li class="markedList__item">Восстановление документооборота.</li>
                    <li class="markedList__item">Наведение порядка в проводках бухгалтерии.</li>
                    <li class="markedList__item">Оформление учета посредством специализированного программного обеспечения(1С).</li>
                    <li class="markedList__item">Проведение расчетов по оплате труда.</li>
                    <li class="markedList__item">Решение вопросов в налоговых органах.</li>
                    <li class="markedList__item">Составление отчетов для госструктур.</li>
                    <li class="markedList__item">Подача деклараций в соответствующие инстанции.</li>
                    <li class="markedList__item">Консультирование по вопросам ведения бухгалтерии на предприятии и налогообложения.</li>
                </ul> 
            </div> 
        </div>
    </div>
</div>

<?php get_footer(); ?>