<?php 
    # Template Name: Заказ выписок
	get_header(); 
	wp_reset_postdata();
?>

<div class="content">
    <div class="container-xl">
        <div class="row">
            <div class="col-12">
                <h1 class="title title_first">Заказ выписок из ЕГРЮЛ, ЕГРИП, Устава</h1>

                <p>
                    В форму выписки из Единого госреестра (ЕГРЮЛ) вносится вся информация о предприятии, обладающая хоть какой-нибудь юридической значимостью. Она может быть использована для подтверждения правомочий управляющего компанией. Как известно, в Государственном реестре хранится информация о всех юридических лицах: функционирующих в настоящий момент либо прекративших свою деятельность. Эти данные предоставляются службам госреестра уполномоченными представителями компаний и являются основанием для заведения регистрационного дела.
                </p>

                <p>
                    По мере функционирования юридического лица в его структуре, деятельности и прочих моментах могут происходить изменения, которые в обязательном порядке вносятся в регистрационное дело и электронную базу. Все эти изменения также отражаются в выписке из ЕГРЮЛ.
                </p>
            </div>

            <div class="col-md-6">
                <img src="<?=get_template_directory_uri();?>/assets/images/order.jpg" alt="img">
            </div>

            <div class="col-md-6">
                <p>
                    Компания Альфа Баланс предлагает своим клиентам заказать выписку в Калининграде – профессиональную помощь в получении выписок из госреестров индивидуальных предпринимателей и юридических лиц (ЕГРЮЛ, ЕГРИП). Вне зависимости от формы собственности Вашего предприятия, мы позаботимся о том, чтобы Вы в кратчайшие сроки получили все необходимые документы.
                </p>

                <p class="alert alert-warning">
                    ❗Заказ выписок по телефону 8 (4012) 69-72-04 в Калининграде из ЕГРЮЛ, ЕГРИП, Устава – 500 ₽, по срочному – 1000 ₽❗
                </p>
            </div>    

            <div class="col-12">        

                <h2 class="title title_second">В каких случаях необходимы выписки из Единых госреестров?</h2>

                <p>
                    Как правило, необходимость в получении этого документа возникает при обращении в нотариальные конторы, финансовые учреждения, государственные органы. Помимо этого, выписку может потребовать контрагент, желающий удостовериться в существовании компании и узнать ее реального владельца.
                </p>

                <p>
                    Выписку из ЕГРЮЛ или ЕГРИП можно получить не только в отношении собственной компании – она может быть предоставлена при невозможности иными способами выяснить правомочия руководителя либо узнать иные сведения о предприятии.
                </p>

                <h2 class="title title_second">Процедура подачи заявки для получения выписки из ЕГРЮЛ</h2>

                <p>
                    В компании Альфа Баланс Вы может позвонить по любому из представленных на сайте телефонов. Для создания заявки нам необходимо получить от вас минимум информации:
                </p>

                <ul class="markedList">
                    <li class="markedList__item">Наименование компании.</li>
                    <li class="markedList__item">Регистрационные сведения (ОГРН, ИНН).</li>
                    <li class="markedList__item">Информация о фактическом местонахождении компании.</li>
                    <li class="markedList__item">Владелец.</li>
                    <li class="markedList__item">Требуемый тип выписки (информационная, сверхсрочная, обычная и т.д.).</li>
                    <li class="markedList__item">Предпочтительный способ внесения оплаты за услуги.</li>
                </ul> 

                <p class="alert alert-warning">
                    ❗При необходимости, мы доставим документ. В пределах Калининграда стоимость доставки от 300 ₽❗
                </p>

                <p class="font-weight-bold">Стоимость получения выписки указана с учетом госпошлины:</p>

                <ul class="markedList">
                    <li class="markedList__item">Выписка информационного типа - 200 ₽. Документ выдается в течение часа.</li>
                    <li class="markedList__item">Обычная - 500 ₽. (документ выдается по истечении пяти рабочих дней).</li>
                    <li class="markedList__item">Срочная - 1000 ₽. (выдача осуществляется на следующий рабочий день).</li>
                    <li class="markedList__item">
                        Для получения информационной выписки из ЕГРЮЛ клиенту необходимо внести предоплату. Выдача документа производится либо в нашем офисе (в распечатанном виде), либо по e-mail (в pdf формате).
                    </li>
                </ul> 

                <p>
                    Для получения сверхсрочных выписок из ЕГРЮЛ клиенту необходимо внести предоплату, а также предоставить возможность оценки технических параметров. Для выяснения всех нюансов осуществления заказа мы рекомендуем предварительно созвониться с представителем нашей компании по телефону в Калининграде 8(4012)69–72–04.
                </p>

                <h2 class="title title_second">Имеет ли выписка из ЕГРЮЛ какие-либо внешние отличия?</h2>

                <p>
                    Являясь официальным документом, выписка из ЕГРЮЛ должна отвечать ряду требований, которые предъявляются к ее внешнему оформлению. Так, она представляет собой белый лист формата А4. Информация подается в табличном формате, в графах и полях размещается соответствующая информация о юридическом лице.
                </p>

                <p>
                    Документ может состоять из нескольких листов, которые скрепляются между собой и прошиваются. На последнем листе обязательно должна присутствовать подпись уполномоченного сотрудника налоговой службы.
                </p>

                <h3 class="title title_third">Какая информация отображается в выписке из Единого государственного реестра юридических лиц?</h3>

                <ul class="numberedList">
                    <li class="numberedList__item">Название предприятия (сокращенный и полный варианты).</li>
                    <li class="numberedList__item">Принадлежности к той или иной форме собственности.</li>
                    <li class="numberedList__item">Фактический адрес компании.</li>
                    <li class="numberedList__item">Информация об учреждении юридического лица, сведения о долевом распределении.</li>
                    <li class="numberedList__item">
                        Информация о различных преобразованиях структуры юридического лица в процессе осуществления деятельности.
                    </li>
                    <li class="numberedList__item">Дата официального изменения устава.</li>
                    <li class="numberedList__item">Правовое состояние юридического лица (стадия ликвидации).</li>
                    <li class="numberedList__item">Тип и размер уставного капитала.</li>
                    <li class="numberedList__item">Информация о лице, имеющем полномочия действовать от имени общества.</li>
                    <li class="numberedList__item">Сведения о прохождении процедуры лицензирования.</li>

                    <li class="numberedList__item">Информация о филиалах и представительствах.</li>
                    <li class="numberedList__item">Сведения о статусе компании на учете в налоговом органе.</li>
                    <li class="numberedList__item">Страховая информация.</li>
                    <li class="numberedList__item">Стоимость активов предприятия.</li>
                </ul>

            </div>
        </div>
    </div>
</div>

<?php get_footer(); ?>