<?php 
    # Template Name: Аутсорсинг бухгалтерских услуг
	get_header(); 
	wp_reset_postdata();
?>

<div class="content">
    <div class="container-xl">
        <div class="row">
            <div class="col-12">
                <h1 class="title title_first">Аутсорсинг бухгалтерских услуг</h1>

                <p>
                    Многие современные компании для повышения эффективности собственных бизнес-процессов прибегают к бухгалтерскому сопровождению – аутсорсингу. Под этим термином понимается передача выполнения части не ключевых функций организации другой специализированной сторонней фирме. Компания Альфа Баланс предлагает услуги по ведению бухгалтерского учёта и сможет решить даже самые сложные задачи, ведь в нашем штате работают только профессионалы своего дела.
                </p>

                <p class="font-weight-bold">Бухгалтерский аутсорсинг предприятия на данный момент достаточно востребован по ряду причин:</p>

                <ul class="numberedList">
                    <li class="numberedList__item">
                        Экономия. Заработная плата штатного бухгалтера с учётом отчислений во внебюджетные фонды обходится предприятию значительно дороже, чем периодическое обращение к стороннему специалисту из компании-аутсорсера.
                    </li>
                    <li class="numberedList__item">
                        Надежность. Специалисты, работающие в таких компаниях, обладают большим практическим опытом, отслеживают изменения в законодательстве и постоянно повышают квалификацию. Это позволяет гарантировать результат их работы и отсутствие любых ошибок.
                    </li>
                    <li class="numberedList__item">
                        Коммерческая тайна. Все услуги сторонняя организация выполняет с условием соблюдения полной конфиденциальности, утечка какой-либо коммерческой информации абсолютно исключена.
                    </li>
                    <li class="numberedList__item">
                        Качественный подход. Сотрудники аутсорсинговых компаний ответственно и профессионально относятся к выполнению своей работы, так как репутация и оплата зависят от результата.
                    </li>
                    <li class="numberedList__item">
                        Повышение эффективности. Благодаря передаче некоторых функций другой компании, сама организация может сосредоточить всё внимание на своей основной деятельности, повышая её эффективность.
                    </li>
                </ul>    

                <h2 class="title title_first">Удаленное ведение бухучета</h2>           
            </div>

            <div class="col-md-6">
                <img src="<?=get_template_directory_uri();?>/assets/images/outsourcing.jpg" alt="img">
            </div>
            
            <div class="col-md-6">
                <p>
                    Удаленный бухучет применяется не только для предприятий среднего уровня, но и для небольших фирм, а также ИП. Бухгалтерский аутсорсинг в Калининграде пользуется большим спросом, т. к. может решить множество задач одновременно. Воспользовавшись услугами аутсорсинга в бухгалтерском учёте, организация имеет возможность сосредоточиться на оптимизации кадровой политики, снизить налоговую нагрузку, привести в порядок управленческий учёт и т. д. На сегодняшний день бухгалтерским аутсорсингом в Калининграде пользуется каждая третья компания, представляющая малый бизнес. По сравнению с европейскими странами наши показатели значительно меньше, но с каждым годом тенденция идёт к их увеличению. К примеру, в Европе бухгалтерский аутсорсинг фирмы используют 85% компаний малого бизнеса и 65% представителей среднего звена. В США эти цифры ещё выше: практически 90% малых предприятий и 50% средних обращаются в специализированные компании, предоставляющие услуги ведения бухгалтерского учета.
                </p> 
            </div>

            <div class="col-12">
                <p class="font-weight-bold mt-4">Альфа Баланс обслуживает своих клиентов комплексно и предлагает целый ряд услуг:</p>

                <ul class="markedList">
                    <li class="markedList__item">Ведение документооборота.</li>
                    <li class="markedList__item">Ведение кадрового учета.</li>
                    <li class="markedList__item">Расчеты по оплате труда сотрудников.</li>
                    <li class="markedList__item">Проведение консультаций по законной оптимизации налогообложения.</li>
                    <li class="markedList__item">Восстановление документации по бухгалтерскому учёту и отчётности.</li>
                    <li class="markedList__item">Юридическое сопровождение деятельности организации.</li>
                    <li class="markedList__item">
                        Другие услуги, направленные на снижение трудозатрат, связанных с ведением предпринимательской деятельности.
                    </li>
                </ul>

                <h2 class="title title_first">Аутсорсинг бухгалтерских услуг (цены)</h2>

                <p>
                    Стоимость аутсорсинга бухгалтерских услуг может варьироваться и зависит от типа предприятия, а также от того объёма работы, который будет проводиться нашими специалистами. В Альфа Балансе можно воспользоваться разовой услугой по сдаче отчётности или заключить договор на постоянное взаимовыгодное сотрудничество. При большом количестве операций, производимых организацией ежемесячно, цена на бухгалтерский аутсорсинг будет оговариваться индивидуально.
                </p>

                <p>Для получения более подробной информации можете посетить страницу цены, или позвонить в офис.</p>
            </div>
        </div>
    </div>
</div>

<?php get_footer(); ?>