<?php 
    # Template Name: Регистрация ИП
	get_header(); 
	wp_reset_postdata();
?>

<div class="content">
    <div class="container-xl">
        <div class="row">
            <div class="col-12">
                <h1 class="title title_first">Регистрация ИП</h1>

                <p>
                    Любой гражданин РФ имеет гарантированное Конституцией право на осуществление предпринимательской деятельности. Чтобы начать работу в рамках закона, необходима регистрация ИП (цена доступная) в ИФНС района места жительства физического лица. Сама по себе процедура не представляет особой сложности, но отнимает достаточно много времени.
                </p>

                <p>
                    Услуга регистрации ИП, предоставляемая специалистами компании Альфа Баланс, избавит вас от посещения государственных органов и стояния в очередях. Перед началом оформления необходимо предоставить паспорт гражданина РФ, ИНН, справку о временной регистрации (при отсутствии постоянной).
                </p>

            </div>

            <div class="col-md-6">
                <img src="<?=get_template_directory_uri();?>/assets/images/register-ip.jpg" alt="img">
            </div>

            <div class="col-md-6">
                <h3 class="title title_third">Регистрация ИП: стоимость услуги</h3>

                <p class="font-weight-bold">Стоимость регистрации ИП складывается из нескольких составляющих:</p>

                <ul class="markedList">
                    <li class="markedList__item">
                        Консультация специалиста, во время которой вам помогут правильно определиться с кодами видов экономической деятельности и выбором системы налогообложения.
                    </li>
                    <li class="markedList__item">Подготовка пакета документов для регистрации.</li>
                    <li class="markedList__item">Составление заявления для работы по УСН (при данном выборе).</li>
                    <li class="markedList__item">Стоит знать, что автоматически ИФНС регистрирует ИП с работой по ОСНО.</li>
                    <li class="markedList__item">Государственная пошлина (800 ₽).</li>
                    <li class="markedList__item">Заказ печати.</li>
                </ul> 
            </div>

            <div class="col-md-12">
                <p class="mt-3">
                    Таким образом, при регистрации ИП «под ключ», цена составит 2000 ₽. После завершения регистрационных действий физическому лицу выдаётся свидетельство установленного образца. С этого момента можно приступать к ведению предпринимательской деятельности.
                </p>

                <h3 class="title title_third">Преимущества статуса индивидуального предпринимателя:</h3>

                <ul class="markedList">
                    <li class="markedList__item">несложная процедура оформления ИП, стоимость которой доступна каждому.</li>
                    <li class="markedList__item">самостоятельное развитие личного бизнес-проекта.</li>
                    <li class="markedList__item">Наём сотрудников.</li>
                    <li class="markedList__item">Совершение всех видов сделок в рамках законодательства РФ.</li>
                    <li class="markedList__item">Возможность использования денежных средств, имеющихся на расчётном счёте, для личных нужд.</li>
                </ul> 

                <p>
                    Чтобы регистрация ИП в Калининграде была осуществлена грамотно и в установленные сроки, обратитесь в компанию Альфа Баланс
                </p>

                <p class="font-weight-bold">Мы сэкономим ваше время!</p>
            </div>
        </div>
    </div>
</div>

<?php get_footer(); ?>