<?php 
    # Template Name: Регистрация ООО
	get_header(); 
	wp_reset_postdata();
?>

<div class="content">
    <div class="container-xl">
        <div class="row">
            <div class="col-12">
                <h1 class="title title_first">Стоимость регистрации ООО под ключ</h1>
            </div>
            <div class="col-md-6">
                <p>Цена оформления ООО под ключ в компании Альфа Баланс включает в себя:</p>

                <ul class="markedList">
                    <li class="markedList__item">Государственную пошлину (4000 ₽).</li>
                    <li class="markedList__item">Подготовка пакета документов для регистрации.</li>
                    <li class="markedList__item">Составление заявления для работы по УСН (при данном выборе).</li>
                    <li class="markedList__item">Заказ печати.</li>
                </ul> 

                <p class="alert alert-warning">❗Итоговая стоимость оформления ООО составит 6500 ₽❗</p>

                <p>
                    Также в стоимость услуг по регистрации ООО в нашей компании включены составление грамотного и корректного Устава и консультация по подбору названия вашей организации с учетом её специфики.
                </p>
            </div>

            <div class="col-md-6">
                <img src="<?=get_template_directory_uri();?>/assets/images/register-llc.jpg" alt="img">
            </div>

            <div class="col-12">
                <h2 class="title title_second">Этапы работы по регистрации ООО</h2>

                <p>
                    Для успешного процесса регистрации ООО в компании Альфа Баланс предусмотрен определенный алгоритм действий. Он позволяет снизить все возможные риски, а также уменьшить стоимость регистрации ООО.
                </p>
                
                <p>Обратившись в компанию Альфа Баланс, вы сможете в кратчайшие сроки зарегистрировать своё предприятие.</p>

                <ul class="markedList">
                    <li class="markedList__item">
                        Первый шаг – приём и обработка заявки от клиента; подписание договора на оказание услуг по регистрации ООО, цена которых также прописывается в документе.
                    </li>

                    <li class="markedList__item">
                        Далее специалист обговаривает с клиентом вопросы, связанные с оформлением коммерческой деятельности организации. На этом этапе обсуждается выбор месторасположения фирмы, её возможное название и т. д.
                    </li>

                    <li class="markedList__item">
                        Для подтверждения юридического адреса необходимо предоставить гарантийное письмо от собственника помещения. Этот документ будет составлен нашим специалистом.
                    </li>

                    <li class="markedList__item">
                        В процедуре регистрации ООО важно правильно подобрать коды видов экономической деятельности предприятия. В их расшифровке и правильном выборе также помогут наши специалисты.
                    </li>

                    <li class="markedList__item">
                        На консультации выбирается оптимальная система налогообложения. Если выгоднее работать на УСН, то нами будет подготовлено соответствующее заявление. Такой режим позволяет значительно снизить налоговую нагрузку, что особенно актуально для предприятий малого и среднего бизнеса.
                    </li>

                    <li class="markedList__item">
                        Наши специалисты ответят на все интересующие вас вопросы в режиме консультаций (по работе с документацией, по подбору нотариуса и работы с ним и др.).
                    </li>

                    <li class="markedList__item">
                        Специалист Альфа Баланса от имени клиента и по его поручению совершит операции, необходимые для регистрации организации, в том числе и финансовые (оплата госпошлины).
                    </li>

                    <li class="markedList__item">Для государственной регистрации предприятия мы подготовим требуемый пакет документов.</li>

                    <li class="markedList__item">
                        Затем документы будут получены у уполномоченного регистратора, пройдут тщательную проверку на соответствие всех данных. Цена регистрации ООО под ключ включает и внесение необходимых поправок в эти документы.
                    </li>

                    <li class="markedList__item">
                        Далее наша компания разработает и составит заказ на печать для вновь созданного юридического лица.
                    </li>

                    <li class="markedList__item">
                        После регистрации Альфа Баланс поможет наладить работу бухгалтерской службы и окажет любые бухгалтерские услуги для ООО.
                    </li>
                </ul> 
            </div>
        </div>
    </div>
</div>

<?php get_footer(); ?>