<?php 
    # Template Name: Подготовка отчетов для ООО
	get_header(); 
	wp_reset_postdata();
?>

<div class="content">
    <div class="container-xl">
        <div class="row">
            <div class="col-12">
                <h1 class="title title_first">Подготовка отчетов для ООО</h1>

                <p>
                    К подготовке и сдаче отчетности следует привлекать только опытных и высококвалифицированных специалистов, способных все операции проводить оперативно, четко и качественно. Ведь даже малейшая неточность в отчете может повлечь за собой внеплановые проверки со стороны контролирующих органов, штрафы и блокирование счетов компании.
                </p>

                <p>
                    На сегодняшний день в Калининграде многие предприятия отказываются от штатных бухгалтеров в пользу услуг бухгалтера удаленного типа. При наличии возможности руководитель компании может принять решение оставить в штате одного рядового бухгалтера (для обработки первичных документов), а основную работу по подготовке и составлению отчетности поручать опытным профессионалам, периодически привлекаемых к сотрудничеству на основании подписанного договора.
                </p>

                <p>
                    В противном случае, штатному бухгалтеру организации придется самостоятельно выполнять колоссальный объем работы и периодически сдавать отчеты в соответствующие государственные структуры (ИФНС, ФСС, ПФР, Госкомстат).
                </p>

                <p>
                    Компания Альфа Баланс с радостью возьмет на себя обязанности по подготовке и сдаче различных видов отчетов во все существующие инстанции. Также реализована возможность создания электронных отчетов.
                </p>

                <p>
                    Своим клиентам мы гарантируем строгое соблюдение норм и требований законодательства, тщательный контроль сроков сдачи отчетности, исключительную конфиденциальность коммерческой информации.
                </p>

                <p>
                    В результате компания получает полноценное бухгалтерское сопровождение, предусматривающее профессиональное решение вопросов, связанных с различными видами отчетности.
                </p>

                <p>
                    Все сотрудники компании альфа баланс с огромным уважением относятся к клиентам и тщательно следят за обеспечением информационной безопасности. клиент может не сомневаться в том, что коммерческая тайна будет соблюдена.
                </p>

                <h2 class="title title_second">Какие отчеты при разных формах налогообложения ООО нужно сдавать в течении года?</h2>

                <p>
                    Отчеты составляются и сдаются в полном соответствии с подписанными договорами (разовыми либо долговременными). Заказчику предоставляется возможность выбора количества сдаваемых отчетов – от полного обслуживания, до получения лишь некоторых отчетов.
                </p>

                <p class="font-weight-bold">Бухгалтерская отчетность ООО при ОСНО:</p>
                <p>В ФНС:</p>
                <ul class="markedList">
                    <li class="markedList__item">Декларация по НДС.</li>
                    <li class="markedList__item">Среднесписочная численность.</li>
                    <li class="markedList__item">
                        Все документы будут составлены на актуальных бланках, а, значит, фирме не будут начислены штрафы.
                    </li>
                    <li class="markedList__item">Декларация по налогу на прибыль.</li>
                    <li class="markedList__item">Декларация по налогу на имущество.</li>
                    <li class="markedList__item">Бухгалтерская отчетность.</li>
                    <li class="markedList__item">Справки по форме 2-НДФЛ.</li>
                    <li class="markedList__item">Расчет суммы налога на НДФЛ по форме 6-НДФЛ.</li>
                </ul>

                <p>В Пенсионный фонд:</p>
                <ul class="markedList">
                    <li class="markedList__item">СЗВ-М (сведения о застрахованных лицах) — ежемесячно</li>
                </ul>

                <p>В ФСС:</p>
                <ul class="markedList">
                    <li class="markedList__item">4-ФСС – ежеквартально;</li>

                    <li class="markedList__item">
                        Заявление и справка, подтверждающая основной вид деятельности (после сдачи этих документов вам присваивают ту или иную категорию профессионального риска и определяют размер процентной ставки для взноса за травматизм) – в срок до 1 апреля.
                    </li>
                    <li class="markedList__item">
                        ООО с численностью работников свыше 50 человек обязаны сдавать отчетность в ФСС исключительно в электронном виде.
                    </li>
                </ul>

                <p>В Росстат:</p>
                <p>
                    Статистическая отчетность очень сильно зависит от определенных для вашего ООО видов деятельности, количества работников, объемов и вредности производства. В обязательном порядке необходимо сдавать:
                </p>

                <ul class="markedList">
                    <li class="markedList__item">Бухгалтерский баланс.</li>
                    <li class="markedList__item">форма №ПМ (для малых предприятий).</li>
                    <li class="markedList__item">форма №ПМ (для микропредприятий).</li>
                </ul>

                <hr>

                <p class="font-weight-bold">Бухгалтерская отчетность ООО при УСН:</p>
                <p>В ФНС:</p>
                <ul class="markedList">
                    <li class="markedList__item">Декларация УСН.</li>
                    <li class="markedList__item">Справки по форме 2-НДФЛ.</li>
                    <li class="markedList__item">Среднесписочная численность.</li>
                    <li class="markedList__item">Бухгалтерская отчетность.</li>
                    <li class="markedList__item">
                        Также, если ООО является налоговым агентом, то каждый квартал до 20 числа необходимо предоставлять декларацию по НДС. Кроме этого, для обществ, ведущих электронную книгу доходов и расходов, необходимо ежегодно ее заверять до 31 марта.
                    </li>
                </ul>

                <p>В Пенсионный фонд:</p>
                <ul class="markedList">
                    <li class="markedList__item">Форма РСВ-1 (расчет по страховым взносам) — ежеквартально.</li>
                    <li class="markedList__item">СЗВ-М (сведения о застрахованных лицах) - ежемесячно.</li>
                </ul>

                <p>В ФСС:</p>
                <ul class="markedList">
                    <li class="markedList__item">4-ФСС – ежеквартально.</li>
                    <li class="markedList__item">Заявление и справка, подтверждающая основной вид деятельности.</li>
                </ul>

                <p>В Росстат:</p>
                <ul class="markedList">
                    <li class="markedList__item">
                        Как правило, отчетность не сдается, но возможно индивидуальное попадание в выборку Росстата.
                    </li>
                </ul>

                <hr>

                <p class="font-weight-bold">Бухгалтерская отчетность ООО при ЕНВД:</p>
                <p>В ФНС:</p>
                <ul class="markedList">
                    <li class="markedList__item">Декларация по ЕНВД</li>
                    <li class="markedList__item">Бухгалтерская отчетность.</li>
                    <li class="markedList__item">Среднесписочная численность.</li>
                    <li class="markedList__item">Справки по форме 2-НДФЛ.</li>
                    <li class="markedList__item">Расчет суммы налога на НДФЛ по форме 6-НДФЛ.</li>
                </ul>               
            </div>
        </div>
    </div>
</div>

<?php get_footer(); ?>